:root{
    --main-color: rgb(39, 102, 239);
}

body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

ul li{
    list-style-type: none;
}


.upload-file-form, .create-folder-form{
    border: 2px solid;
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;


}

.visible{
    display: block;
}

.header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}

a{
    text-decoration: none;
    color: black;
}

.btn{
    color: white;
    background-color: var(--main-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;

}

.btn-2{
    color: var(--main-color);
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
    font-weight: bold;
}

.folder-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid;
    padding: 2rem;
    gap: 1rem;

    gap: 2rem;
}

.main-container{
    display: flex;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.sidebar{
    width: 20rem;
    border: 2px solid;
    text-align: center;
    padding-left: 0;
}

.main-btns{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.title{
    font-size: 2rem;
    font-weight: bold;
}

.main-content{
    display: grid;
    margin-right: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
}

.file-card{
    border: 2px solid;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.auth-err{
    margin: auto;
}

.auth-err a{
    color: var(--main-color);
}

